MstnAPP/Views/MainWindow.xaml

<Window
    x:Class="MstnAPP.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:MstnAPP.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1100"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TextBoxItemsFocus}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextBoxSearchItems}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=ToggleButtonMenu, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding ElementName=ToggleButtonMenu, Path=IsChecked, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <TextBox
                            x:Name="TextBoxSearchItems"
                            Width="200"
                            Margin="16,4"
                            materialDesign:HintAssist.Hint="Search"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                            Cursor="IBeam"
                            DockPanel.Dock="Top"
                            Text="{Binding TextBoxSearchItemsKeyword, UpdateSourceTrigger=PropertyChanged}" />

                        <ListBox
                            x:Name="ListBoxModel"
                            Margin="0,16,0,16"
                            AutomationProperties.Name="ListBoxModelPages"
                            ItemsSource="{Binding ListBoxModelItems}"
                            SelectedIndex="{Binding ListBoxModelSelectedIndex}"
                            SelectedItem="{Binding ListBoxModelSelectedItem, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                            <ListBox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:ModelItem">
                                    <TextBlock
                                        Margin="24,4,0,4"
                                        AutomationProperties.AutomationId="TextBlockItemPage"
                                        Text="{Binding Name}"
                                        ToolTip="{Binding ToolTip}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone
                        Padding="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="ToggleButtonMenu"
                                    AutomationProperties.Name="HamburgerToggleButton"
                                    Command="{Binding ToggleButtonMenuCommand}"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                    ToolTip="功能栏" />

                                <Button
                                    x:Name="ButtonBlog"
                                    Margin="24,0,0,0"
                                    Command="{Binding ButtonBlogCommand}"
                                    Content="{materialDesign:PackIcon Kind=Blog,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="博客" />

                                <Button
                                    x:Name="ButtonGithub"
                                    Margin="16,0,0,0"
                                    Command="{Binding ButtonGithubCommand}"
                                    Content="{materialDesign:PackIcon Kind=Github,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="Github" />

                                <Button
                                    x:Name="ButtonHome"
                                    Margin="16,0,0,0"
                                    Command="{Binding ButtonHomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Home,
                                                                      Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{DynamicResource MaterialDesignToolButton}"
                                    ToolTip="主页" />
                            </StackPanel>

                            <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">

                                <StackPanel>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,0,10,0" Text="亮" />
                                        <ToggleButton
                                            x:Name="ToggleButtonThemeMode"
                                            Grid.Column="1"
                                            Command="{Binding ToggleButtonThemeModeCommand}"
                                            CommandParameter="{Binding IsChecked, ElementName=ToggleButtonThemeMode}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            Text="暗" />
                                    </Grid>
                                    <Separator />

                                    <Button
                                        x:Name="ButtonFeedback"
                                        Command="{Binding ButtonFeedbackCommand}"
                                        Content="发送反馈(F)" />
                                    <Button
                                        x:Name="ButtonJoinUs"
                                        Command="{Binding ButtonJoinUsCommand}"
                                        Content="加入我们(U)" />

                                    <Separator />

                                    <Button
                                        x:Name="ButtonUpgrade"
                                        Command="{Binding ButtonUpgradeCommand}"
                                        Content="检查更新(U)" />
                                    <Button
                                        x:Name="ButtonReleaseNote"
                                        Command="{Binding ButtonReleaseNoteCommand}"
                                        Content="发行说明(N)" />

                                    <Separator />

                                    <Button
                                        x:Name="ButtonPrivacy"
                                        Command="{Binding ButtonPrivacyCommand}"
                                        Content="隐私说明(N)" />

                                    <Separator />

                                    <Button
                                        x:Name="ButtonAbout"
                                        Command="{Binding ButtonAboutCommand}"
                                        Content="关于misaka station(A)" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="misaka station(御坂网络服务站)"
                                FontSize="22"
                                Text="misaka station(御坂网络服务站)" />
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainContentRegion" />
                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="1"
                            MessageQueue="{Binding MainSnackbarMessageQueue}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>