Modules/Page/MstnAPP.Modules.Page.CanHelper/Dialog/Views/FileWriteDialog.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.CanHelper.Dialog.Views.FileWriteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card Margin="10,10,10,10">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="ID：" />
                        <TextBox
                            x:Name="Id"
                            MinWidth="72"
                            materialDesign:HintAssist.Hint="Can ID"
                            Cursor="IBeam"
                            Text="{Binding TextBoxId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <CheckBox
                        x:Name="CheckBoxIsExtId"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="拓展"
                        Cursor="Hand"
                        IsChecked="{Binding CheckBoxIsExtIdIsChecked}"
                        Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" />
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Header="Can 文件选择">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,1,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="协议类型：" />
                            <ComboBox
                                Width="205"
                                materialDesign:HintAssist.Hint="协议类型"
                                ItemsSource="{Binding ListComboBoxProtocol}"
                                SelectedItem="{Binding ListComboBoxProtocolSelectedItem}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="StackPanelSaveDataPath"
                            Grid.Row="1"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="文件路径：" />
                            <TextBox
                                x:Name="TextBoxSaveDataPath"
                                Width="150"
                                Margin="0,10,10,10"
                                materialDesign:HintAssist.Hint="请输入文件路径"
                                Cursor="IBeam"
                                Text="{Binding TextBoxSaveDataPathText}" />
                            <Button
                                x:Name="ButtonSaveDataPathChoose"
                                Command="{Binding ButtonSaveDataPathChooseCommand}"
                                Content="{materialDesign:PackIcon Kind=FileFindOutline}"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="点击即可刷新串口列表" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Button
                    x:Name="ButtonWrite"
                    Grid.Row="2"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding ButtonWriteCommand}"
                    IsEnabled="{Binding ButtonWriteIsEnabled}"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Send" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="发送" />
                    </StackPanel>
                </Button>
                <TextBlock
                    Grid.Row="3"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="默认为10进制，0x开头为16进制" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>