Modules/Page/MstnAPP.Modules.Page.CanHelper/Dialog/Views/FrameWriteDialog.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.CanHelper.Dialog.Views.FrameWriteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card Margin="10,10,10,10">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="ID：" />
                        <TextBox
                            MinWidth="72"
                            materialDesign:HintAssist.Hint="Can ID"
                            Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,10,10,10"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="DLC：" />
                        <TextBox
                            MinWidth="72"
                            materialDesign:HintAssist.Hint="Can DLC"
                            Cursor="IBeam" />
                    </StackPanel>
                </Grid>
                <GroupBox
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    Header="Can 报文">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte0：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte0"
                                Cursor="IBeam" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte1：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte1"
                                Cursor="IBeam" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte2：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte0"
                                Cursor="IBeam" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte3：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte0"
                                Cursor="IBeam" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte4：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte4"
                                Cursor="IBeam" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte5：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte5"
                                Cursor="IBeam" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte6：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte6"
                                Cursor="IBeam" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Byte7：" />
                            <TextBox
                                MinWidth="72"
                                materialDesign:HintAssist.Hint="Byte7"
                                Cursor="IBeam" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ButtonWrite"
                        Grid.Column="0"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding ButtonWriteCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Send" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="发送" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ButtonClear"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Command="{Binding ButtonClearCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Kind="Numeric0Circle" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="清空数据" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBlock
                    Grid.Row="3"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                    Text="默认为10进制，0x开头为16进制" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
