Modules/Page/MstnAPP.Modules.Page.CanHelper/Views/CanHelperPage.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.CanHelper.Views.CanHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="CanHelper.Page.Setting.ContentRegion" />
            <Grid Grid.Column="1">
                <materialDesign:Card Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="ButtonFrameWrite"
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ButtonFrameWriteCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Send" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="单帧发送" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ButtonFileWrite"
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ButtonFileWriteCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="FileSend" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="文件发送" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ButtonScript"
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ButtonScriptCommand}"
                            Cursor="Hand"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Script" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="脚本发送" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="2">
                <materialDesign:Card Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="ButtonReadMonitor"
                            Grid.Row="0"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ButtonReadMonitorCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Monitor" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="接收窗口" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="ButtonReadDbcMonitor"
                            Grid.Row="1"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ButtonReadDbcMonitorCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="Database" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="DBC接收" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>