Modules/Page/MstnAPP.Modules.Page.CanHelper/Views/Setting.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.CanHelper.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card Margin="10,10,10,10">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="端口设置"
                    TextWrapping="Wrap" />
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Stretch">
                    <Button
                        x:Name="ButtonPort"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding ButtonPortCommand}"
                        Content="端口"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="点击即可刷新串口列表" />
                    <ComboBox
                        x:Name="ComboBoxPort"
                        HorizontalAlignment="Right"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="端口名"
                        ItemsSource="{Binding ListComboBoxPort}"
                        SelectedItem="{Binding ListComboBoxPortSelectedItem}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Stretch">
                    <Button
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="速率"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <ComboBox
                        x:Name="ComboBoxBaudRate"
                        HorizontalAlignment="Right"
                        materialDesign:ComboBoxAssist.ShowSelectedItem="True"
                        materialDesign:HintAssist.Hint="速率"
                        ItemsSource="{Binding ListComboBoxBaudRate}"
                        SelectedItem="{Binding ListComboBoxBaudRateSelectedItem}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="串口状态"
                        TextWrapping="Wrap" />
                    <Grid Margin="10" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="关闭" />
                        <ToggleButton
                            x:Name="ToggleButtonSerial"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            IsChecked="{Binding ToggleButtonCanIsChecked}"
                            IsEnabled="{Binding ToggleButtonCanIsEnabled}"
                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="打开" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
