Modules/Page/MstnAPP.Modules.Page.RTThread/Views/RTThreadPageTaskPerf.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.RTThread.Views.RTThreadPageTaskPerf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="SquareRoundedOutline"
                            ToolTip="内存池" />
                        <TextBlock HorizontalAlignment="Center" Text="内存池" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskPerfMemPoolContentRegion" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ChartBellCurveCumulative"
                            ToolTip="内存堆" />
                        <TextBlock HorizontalAlignment="Center" Text="内存堆" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskPerfMemHeapContentRegion" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="MicroSd"
                            ToolTip="动态内存" />
                        <TextBlock HorizontalAlignment="Center" Text="动态内存" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskPerfFreeContentRegion" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>