Modules/Page/MstnAPP.Modules.Page.RTThread/Views/RTThreadPageTaskThread.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.RTThread.Views.RTThreadPageTaskThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <DataGrid
            Margin="5,0,5,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding DataGridTaskItems}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Thread}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="线程" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Pri}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="优先级" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Status}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="状态" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Sp}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="栈位置" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding StackSize}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="栈大小" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding MaxUsed}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="最大使用情况" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding LeftTick}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="运行节拍数" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Error}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="错误码" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
