Modules/Page/MstnAPP.Modules.Page.RTThread/Views/RTThreadPageTaskPerfFree.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.RTThread.Views.RTThreadPageTaskPerfFree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="总大小"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TextBlockTotal"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding TextBlockTotalText}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="最大使用量"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TextBlockUsed"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding TextBlockUsedText}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="目前剩余可用"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TextBlockRemainder"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding TextBlockRemainderText}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="内存使用程度"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TextBlockDegree"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding TextBlockDegreeText}"
                    TextWrapping="Wrap" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>