Modules/Page/MstnAPP.Modules.Page.RTThread/Views/RTThreadPageTaskSync.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.RTThread.Views.RTThreadPageTaskSync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="SignalVariant"
                            ToolTip="信号量" />
                        <TextBlock HorizontalAlignment="Center" Text="信号量" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskSyncSemContentRegion" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="MinusCircleMultipleOutline"
                            ToolTip="互斥集" />
                        <TextBlock HorizontalAlignment="Center" Text="互斥集" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskSyncMutexContentRegion" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CalendarText"
                            ToolTip="事件集" />
                        <TextBlock HorizontalAlignment="Center" Text="事件集" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl prism:RegionManager.RegionName="RTThreadPageTaskSyncEventContentRegion" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>