Modules/Page/MstnAPP.Modules.Page.RTThread/Views/TaskTimer.xaml

<UserControl
    x:Class="MstnAPP.Modules.Page.RTThread.Views.TaskTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <DataGrid
            Margin="5,0,5,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding DataGridItems}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Name}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="名称" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Periodic}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="周期性" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Timeout}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="超时节拍" />
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Flag}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    Header="状态" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>